<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    
    <title>Sidebar</title>
    <style type="text/css">
        *{
            padding: 0px;
            margin: 0px;
        }
        input[type="checkbox"]{
            display: none;
        }
        body{
            height: 100%;
            width: 100%;
        }
        #barrinhas{
            width: 50px;
            height: 50px;
            margin-left: 5px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-direction: column;
            position: absolute; 
        }
        #barrinhas div{
            width: 100%;
            height: 7px;
            border-radius: 5px;
            background-color: black;
        }
        nav{
            width: 350px;
            height: 100%;
            position: relative;
            left: -340px;
            transition: 0.5s;
        }
        input[type="checkbox"]:checked ~ nav{
            left:0px;
        }
        nav ul{
            background-color: #808080;
            border-top-right-radius:10px;
            border-bottom-right-radius:10px;

            position: absolute;
            top: 50px;
            width: 100%;

        }
        nav ul li a{
            display: block;
            padding: 20px 5px; 
            text-decoration: none;
            color: white;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }
        nav ul li a:hover{
            background-color: rgb(80, 80, 80);
        }
    </style>
</head>
<body>
    <input type="checkbox" id="check">
    <label for="check">
    <div id="barrinhas">
        <div class="cor1"></div>
        <div class="cor2"></div>
        <div class="cor3"></div>
    </div>
    </label>
    <nav>
        <ul>
            <li><a href="">Texto1</a></li>
            <li><a href="">Texto2</a></li>
            <li><a href="">Texto3</a></li>
            <li><a href="">Texto4</a></li>
            <li><a href="">Texto5</a></li>

        </ul>
    </nav>
    



</body>
</html>