<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,1,0" />    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap');
        *{user-select: none;}
        body, html{
            height: 100vh;
            overflow: hidden;
            padding: 0;
            margin: 0;
        }
        body{
            display: flex;
            background-color: #00000040;
            color: #ffffff;
        }
        body:has(input:checked){
            background: url(gif.gif);
            background-size: 300px; 
            background-repeat:repeat;
            background-color: #555;
        }
        .container{
            position: relative;
            margin: auto;
            width: 230px;
            height: 280px;
            background-color: rgb(61, 61, 61);
            border: 2px solid #ff870f;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            scale: 1.2;
        }
        .container .img{
            width: 130px;
            height: 130px;
            margin: 30px auto 0px auto; /*top, right, bottom, left*/
            background-color: #ff870f;            
            
            border-radius: 15px;
        }
        .container:has(input:checked) .img{
            background-image: url(gif.gif);
            background-size: cover;
            background-position:center;
            background-color: #555;
        }
        .container .player{
            width: 125px;
            display: flex;
            justify-content: space-around;
            position: relative;
            top:20px
        }
        .container .play{
            width: 25px;
            height: 25px;
            background-color: #ffffff;
            border-radius: 50%;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }
        .container .play .triangulo{
            width: 0%;
            height: 0%;
            border-bottom: 10px solid #000;
            border-left: 8.5px solid transparent;
            border-right: 8.5px solid transparent;
            border-radius: 3px;
            transform: rotate(90deg);
            position: absolute;
            top:7.9px;
            left: 6px;
            cursor: pointer;
            animation: 0.8s;
        }
        .container .player .play #pause{
            position: absolute;
            color: #000;
            margin: auto;
            display: none;
            top: 1px;
            left: 1px;
        }
        .container .play input[type="checkbox"]{
            display:none;
            position: absolute;
        }
        .container .play input:checked ~ .triangulo{
            display: none;
        }
        .container .play input:checked ~ #pause{
            display: block;
        }
        .container .play:active, .container .play:hover,
        #next:hover, #next:active, #previous:hover, #previous:active{
            scale: 1.2;
            transition: 500ms;
            cursor: pointer;
        }
        .container h1{
            font-size: medium;
            font-family: 'Gloria Hallelujah', cursive;
            font-weight: 100;
        }
        .container .time{
            width: 80%;
            height: 5px;
            background-color: #ffffff;
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }
        .container .time progress{
            height: 5px;
            width: 0%;
            border-radius: 20px;
            
        }
        .container .time .ponto{
            background-color: #777;
            box-shadow: 0 0px 10px 1px #00000090;
            width: 15px;
            height: 15px;
            position: relative;
            border-radius: 50%;
            margin-left: -7.5px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="img"></div>

        <h1>Meu Suquinho de Laranja</h1>

        <div class="time">
            <progress value="0" max="1"></progress>
            <div class="ponto"></div>
        </div>

        <div class="player">
            <span id="previous" class="material-symbols-rounded">skip_previous</span>
            <label for="check">
                <div class="play">
                    <input type="checkbox" name="check" id="check">
                    <span id="pause" class="material-symbols-rounded">pause</span>
                    <div class="triangulo"></div>
                </div>
            </label>
            <span id="next" class="material-symbols-rounded" ontime>skip_next</span>
        </div>
    </div>


    <audio src="cazuza.m4a"></audio>
    <script>
        var musica = document.querySelector('audio');
        var btnPlay = document.querySelector('.triangulo');
        var btnPause = document.getElementById('pause');
        
        btnPlay.addEventListener('click', () => {
            musica.play();
        })
        btnPause.addEventListener('click', () => {
            musica.pause();
        })

        musica.addEventListener('timeupdate', () => {
            let barra = document.querySelector('progress');
            barra.style.width = Math.floor((musica.currentTime / musica.duration)*100) + '%';

            if(barra.style.width == '100%'){
                barra.style.width = '0%';
                musica.currentTime = 0;
                document.querySelector('input').checked = false;
            }
        })
    </script>
</body>

</html>