<!DOCTYPE html>
<HTML>  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cobrinha</title>
        <style>
            :root{
                --tempo: 90s
            }
            body{
                background-color: #0a0a0a;
                align-items: center;
                color: #fff;
            }
            button{
                font-size: 20px;
                width: 100px;
                background-color: #fff;
                border: 1px solid #000;
                border-radius: 20px;
                cursor: pointer;
            }
            button:hover{
                background-color: #dadada;
            }
            #tamanho{
                border: 3px solid #000;
                background-color: #fff;
                width: 1001px;
                height: 501px;
                position: absolute;
                left:260px;
                top: 20%;
            }
            .caminho1{
                width: 200px;
                height:60px;
                background-color: brown;
                position: absolute;
                top: 50%;
            }
            .caminho2{
                width: 60px;
                height:260px;
                background-color: brown;
                position: absolute;
                left: 200px;
                top: 50.5px;
            }
            .caminho3{
                width: 200px;
                height:60px;
                background-color: brown;
                position: absolute;
                top: 10.1%;
                left: 250px;
            }
            .caminho4{
                width: 60px;
                height:400px;
                background-color: brown;
                position: absolute;
                left: 450px;
                top: 50.5px;
            }
            .caminho5{
                width: 200px;
                height:60px;
                background-color: brown;
                position: absolute;
                top: 391px;
                left: 450px;
            }
            .caminho6{
                width: 60px;
                height: 250px;
                background-color: brown;
                position: absolute;
                left: 650px;
                top: 201px;
            }
            .caminho7{
                width: 351px;
                height:60px;
                background-color: brown;
                position: absolute;
                top: 190px;
                left: 650px;
            }
            .player/*, .player2, .player3, .player4, .player5, .player6, .player7, .player8, .player9, .player10*/{ 
                position: absolute;
                top: 255.5px;
                left: -55px;
                width: 50px;
                height: 50px;
                background-color: #0a0a0a;
                border: 1px solid #fff;
                /* animation-name: move;
                animation-duration: var(--tempo);
                animation-iteration-count: infinite;
                animation-delay: 1s; */
             }
             /* .player2{
                animation-name: move;
                animation-duration: var(--tempo);
                animation-iteration-count: infinite;
                animation-delay: 2s;
             }
             .player3{
                animation-name: move;
                animation-duration: var(--tempo);
                animation-iteration-count: infinite;
                animation-delay: 3s;

             }
             .player4{
                animation-name: move;
                animation-duration: var(--tempo);
                animation-iteration-count: infinite;
                animation-delay: 4s;

             }
             .player5{
                animation-name: move;
                animation-duration: var(--tempo);
                animation-iteration-count: infinite;
                animation-delay: 5s;

             }
             .player6{
                animation-name: move;
                animation-duration: var(--tempo);
                animation-iteration-count: infinite;
                animation-delay: 6s;

             }
             .player7{
                animation-name: move;
                animation-duration: var(--tempo);
                animation-iteration-count: infinite;
                animation-delay: 7s;

             }
             .player8{
                animation-name: move;
                animation-duration: var(--tempo);
                animation-iteration-count: infinite;
                animation-delay: 8s;

             }
             .player9{
                animation-name: move;
                animation-duration: var(--tempo);
                animation-iteration-count: infinite;
                animation-delay: 9s;

             }
             .player10{
                animation-name: move;
                animation-duration: var(--tempo);
                animation-iteration-count: infinite;
                animation-delay: 10s; 

             }*/
            .player:hover{
                animation-name: move;
                animation-duration: var(--tempo);
                animation-iteration-count: infinite;
                
            }  
            @keyframes move{
                14%{
                    border-color: transparent;
                    top: 255.5px;
                    left:205px;
                    background-color: red;
                }
                28%{
                    left:205px;
                    top: 55.5px;
                    background-color: orangered;
                }
                42%{
                    left:455px;
                    top: 55.5px;
                    background-color: yellow;

                }
                56%{
                    left:455px;
                    top: 395px;
                    background-color: green;

                }
                70%{
                    left:655px;
                    top: 395px;
                    background-color: blue;

                }
                84%{
                    left:655px;
                    top: 195px;
                    background-color: indigo;
                }
                100%{
                    left:995px;
                    top: 195px;
                    background-color: violet;

                }
            }
        </style>

</head>
<body>
    <button id="button">Facíl</button>
    <p id="tempo"></p>

    <div id="tamanho">
        <div class="caminho1"></div>
        <div class="caminho2"></div>
        <div class="caminho3"></div>
        <div class="caminho4"></div>
        <div class="caminho5"></div>
        <div class="caminho6"></div>
        <div class="caminho7"></div>

        <div class="player"></div>
        <!-- <div class="player2"></div>
        <div class="player3"></div>
        <div class="player4"></div>
        <div class="player5"></div>
        <div class="player6"></div>
        <div class="player7"></div>
        <div class="player8"></div>
        <div class="player9"></div>
        <div class="player10"></div> -->



    </div>
    <script>
        var button = document.getElementById("button");

        button.addEventListener('click', () => {
            switch(button.textContent){
                case "Dificil": 
                    x = "50s"
                    document.getElementById("tempo").innerHTML = x
                    document.documentElement.style.setProperty("--tempo", x);
                    button.textContent = "Facíl";
                    break
                case "Facíl": 
                    x = "25s"
                    document.getElementById("tempo").innerHTML = x
                    document.documentElement.style.setProperty("--tempo", x);
                    button.textContent = "Médio";
                    break
                case "Médio":
                    x = "15s"
                    document.getElementById("tempo").innerHTML = x
                    document.documentElement.style.setProperty("--tempo", x);
                    button.textContent = "Dificil";
                    break
            }
        })
    </script>
</body>
</html>