<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: grid;
            place-items: center;
            background-color: rgb(209, 64, 177);
            color: #ffffff;
        }
        .container{
            width: 230px;
            height: 280px;
            background-color: rgb(37, 37, 37);
            border: 2px solid #ffffff;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .container .img{
            width: 130px;
            height: 130px;
            margin: 30px auto 0px auto; /*top, right, bottom, left*/
            background-color: #d900ff;
            border-radius: 15px;
        }
        .container .play{
            width: 25px;
            height: 25px;
            background-color: #ffffff;
            border-radius: 50%;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            top: 20px;
            cursor: pointer;
        }
        .container .play .triangulo{
            width: 0%;
            height: 0%;
            border-bottom: 10px solid #000;
            border-left: 8.5px solid transparent;
            border-right: 8.5px solid transparent;
            border-radius: 3px;
            transform: rotate(90deg);
            position: absolute;
            left: 6px;
            cursor: pointer;

        }
        .container h1{
            font-size: medium;
            font-family:Arial, Helvetica, sans-serif;
            font-weight: 100;
        }
        .container .time{
            width: 80%;
            height: 5px;
            background-color: #ffffff;
            border-radius: 10px;
        }
        .container .time::before{
            content: ' ';
            background-color: #000;
            width: 15px;
            height: 15px;
            position: absolute;
            border-radius: 50%;
            top:205px;
            transform: translateX(-5px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="img"></div>
        <h1>Song title</h1>
        <div class="time"></div>
        <div class="play">
            <div class="triangulo"></div>
        </div>
    </div>

</body>
</html>