<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
<!-- Media query: 40vh -->
<!-- Original: calc(75vh - 75px),   -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@500&display=swap');   
        *{padding: 0;margin: 0;}

        :root{
            --yellow: rgb(255, 255, 126);
            --purple: plum;
            --background: blue;
            --height: calc(75vh - 75px); /* altura - altura do NAV */
        }

        header{
            width: 100vw;
             height: var(--height); 
            background: linear-gradient(
            to right,
            var(--yellow) 0%,
            var(--yellow) 50%,
            var(--purple) 50%,
            var(--purple) 100%
            );
            display: flex;
            color: #222;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 75px;

        }

        header .compras{
            width: 50%;
            height: 100%;
            background-color: var(--yellow);

            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;

            transition: 1.5s;
        }
        header .doacoes{
            width: 50%;
            height: 100%;
            background-color: var(--purple);

            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;

            transition: 1.5s;
        }
        /* Bola amarela*/
        header .compras::before, header .doacoes::before{
            --width: calc((var(--height) / 2) - 0px);
            content: ' ';
            height: calc(var(--height) / 2);
            width: calc(var(--width));
            background-color: var(--purple);
            z-index: 2;
            border-radius: 100%;

            position: absolute;
            left: calc(100% - (var(--width) / 2));
            align-self: flex-end;

            transition-property: background-color;
            transition-duration:.5s;
        }
        /* Bola roxa */
        header .doacoes::before{
            background-color: var(--yellow);
            align-self: flex-start;
            left: calc(0% - (var(--width) / 2));
        }


        header div.compras label , header div.doacoes label{
            width: auto;
            padding: 5px 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

            text-align: center;
            font-size: 4.5vmin;

            cursor: pointer;
            box-shadow: 0px 0px 20px 1px .00000040;
            user-select: none;
            transition-duration: 1.5s, .2s, .2s;
            transition-property: all, transform, scale;
        }
        header label span.return{
            font-size: 2rem;
            font-family: 'Nunito', sans-serif;
            font-weight: 600;
            position: absolute;
            left: -20px;
            top: calc(75px + 10px);
            z-index: 9;
            user-select:none;
            
            cursor: pointer;
            transition: 400ms;
        }

        header .compras label:hover, header .doacoes label:hover{
            transition: 0.2s;
            transform: translateY(-10px);
        }
        header .compras label:active, header .doacoes label:active{
            scale: 0.95;
        }
        input[type="radio"]{
            display: none;
        }

        /* Animação do ".compras" */
        :root:has(input[value='compras']:checked){
            --background: var(--yellow)
        }
        :root:has(input[value='doacoes']:checked){
            --background: var(--purple)
        }
        header:has(input[value='compras']:checked) .doacoes{
            transform:translateX(100%);    
        }
        header:has(input[value='compras']:checked) .compras{
            transform: translateX(calc(100% - 1px));
        }
        /* Opacity dos botões */
        header:has(input[value='compras']:checked) .compras label, header:has(input[value='doacoes']:checked) .doacoes label{
            opacity: 0;
        }
        /* O circulo (Roxo) */
        header:has(input[value='compras']:checked) .compras::before{
            background-color: var(--yellow);
            transition-delay: 1s;
        }

        body:has(input[value='doacoes']:checked, input[value='compras']:checked){overflow-x: hidden}
        /* Animação do ".doacoes" */
        header:has(input[value='doacoes']:checked) .compras{
            transform: translateX(-100%);
        }
        header:has(input[value='doacoes']:checked) .doacoes{
            transform: translateX(-100%);
        }
        /* O circulo (Amarelo) */
        header:has(input[value='doacoes']:checked) .doacoes::before{
            background-color: var(--purple);
            transition-delay: 1s;
        }
        header:has(input[value='null']:checked){
            background-color: var(--background);
        }
        /* O botão de voltar */
        header:has(input[value='doacoes']:checked, input[value='compras']:checked) label span.return{
            transform: translateX(40px);
        }


        nav{
            background-color: lightgray;
            height: 75px;
            position: fixed;
            top: 0;
            width: 100vw;
            z-index: 10;
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }
        nav ul{
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px 100px;
            gap: 20px;
            list-style: none;   
            
            
        }
        nav ul li a{
            font-size: 2rem;
            text-decoration: none;
            color: #222;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        main{
            width: 100vw;
            height: 0vh;
            
            background-color: var(--yellow);
            transition: 1.5s;
        }
        div.detalhes{
            display: flex;
            justify-content: space-around;
        }
        div.detalhes div.gotas,
        div.detalhes::after, 
        div.detalhes::before{
            position: relative;
            z-index:-2 ;
            width: 75px;
            max-height: 0px;
            border-radius: 0px 0px 100px 100px;
            background-color: var(--background);
            transition-property: background-color, max-height;
            transition-duration: 0s, 2s;
            transition-delay: 0s, 0s;
            content: ' ';
        }
        div.detalhes::after{height: 100px;} 
        div.detalhes::before{height: 175px;}
 
        header:has(input[value='null']:checked) ~ div.detalhes div.gotas, 
        header:has(input[value='null']:checked) ~ div.detalhes::after,
        header:has(input[value='null']:checked) ~ div.detalhes::before{
            transition-property: background-color, max-height;
            transition-duration: 0s, 2s;
            transition-delay: 2s, 0s;
            background-color: #222;
        }
        header:has(input[value='compras']:checked) ~ div.detalhes div.gotas, 
        header:has(input[value='compras']:checked) ~ div.detalhes::after, 
        header:has(input[value='compras']:checked) ~ div.detalhes::before{
            --bakcground: var(--yellow);
            max-height: 200px;
        }
        header:has(input[value='doacoes']:checked) ~ div.detalhes div.gotas, 
        header:has(input[value='doacoes']:checked) ~ div.detalhes::after, 
        header:has(input[value='doacoes']:checked) ~ div.detalhes::before{
            --background: var(--purple);
            max-height: 200px;
        }

       

    </style>
    <link rel="stylesheet" type="text/css" href="css/media-query.css">

</head>

<body>
    <nav>
        <ul>
            <li><a href="">Help</a></li>
            <li><a href="">lição</a></li>
            <li><a href="">Lorem</a></li>
        </ul>
    </nav>
    <header>
        <input type="radio" name="escolha" id="null" value="null">

        <label for="null"><span class="return">X</span></label>
        <div class="compras">
            <label for="Btn-compra"> 
                <div class="botao">Compras</div>
            </label>

            <input type="radio" name="escolha" id="Btn-compra" value="compras">
        </div>
            <div class="doacoes">
            
                <label for="Btn-doacoes">
                    <div class="botao">Doações</div>
                </label>
            
                <input type="radio" name="escolha" id="Btn-doacoes" value="doacoes">
            </div>
    </header>
    <div class="detalhes">
        <div class="gotas" style="height: 200px;"></div>
        <div class="gotas" style="height: 100px;"></div>
        <div class="gotas" style="height: 175px;"></div> 
        <div id="invisible" class="gotas" style="height: 120px;"></div> 
        <div id="invisible" class="gotas" style="height: 150px;"></div>
        <div id="invisible" class="gotas" style="height: 80px;"></div>  
        
    </div>
    <main>

    </main>


</body>

</html>