<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Teste com select</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin: 15px;
      }
      #first, #second, #third{
        margin: 10px 20px;
        width: 300px;
        height: 320px;
        border: 1px solid #000;
        display: flex;
        align-items: center;
        flex-direction: column;
      }
      #first div {
        border: 2px solid #000;
        background-color: red;
        width: 250px;
        height: 250px;
        margin: 15px;
      }
      #first select, #first input[type="color"]{
        margin-bottom: 10px;
        width: 100px;
        border: 2px solid #000;
        font-family: Arial, Helvetica, sans-serif;
      }
      #first input[type="color"] {
        width: 50px;
      }
      #first input[type="text"] {
        margin-bottom: 15px;
        background-color: lightgray;
        border: transparent;
        border-radius: 5px;
        width: 200px;
        height: 30px;
      }
      #first input[type="text"]:focus ~ .info {
        opacity: 1;
        transition: 0.5s;
      }
      #first .info {
        background-color: gray;
        border: transparent;
        border-radius: 5px;
        color: white;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        position: absolute;
        width: auto;
        height: 35px;
        padding: 5px;
        top: 335px;
        opacity: 0;
    }
      #first .info::before{
        content: '';
        width: 0px;
        height: 0px;
        border-bottom: 15px solid gray;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        
        position: absolute;
        top: -10px;
        left: calc(50% - 10px);

      }
      #second ul {
        background-color: lightgray;
        border-top: transparent;
        border-radius: 5px;
        list-style: none;
        padding: 0px;
      }
      #second ul li {
        border: 1px solid #000;
        border-radius: px;
        padding: 5px 70px;
        font-family: Arial, Helvetica, sans-serif;
        cursor: pointer;

      }
      #second ul li:first-child {
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
      }
      #second ul li:last-child {
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
      }
      #second ul li.feito::before {
        content: "";
        background-color: transparent;
        border-left: 5px solid green;
        border-bottom: 5px solid green;
        width: 20px;
        height: 10px;
        position: absolute;
        margin-top: -2px;
        left: 430px;

        rotate: -45deg;
      }
      #second ul li.feito {
        background-color: lightgreen;
        border-color: green;
      }
      #third form input[type='text']{
        margin: 10px 0px;
        width: 200px;
        height: 20px;
        font-size: 15px;
        background-color: lightgrey;
        border: 0px solid #000;
        border-radius: 5px;
        font-family: 'Courier New', Courier, monospace;
      }
      #third form input[type='submit']{
        background-color: gray;
        color: #fff;
        border: 1px solid transparent;
        border-radius: 50px;
        font-family: 'Courier New', Courier, monospace;
        width: 80px;
        height: 25px;
        cursor: pointer;

        transition: 0.5s all;

      }
      #third form{
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      #third ul{
        width: 200px;
        
      }
      #third ul li{
        font-family: 'Courier New', Courier, monospace;
        padding: 3px 0px;
        font-weight: bold;
      }
      #third ul .correto{
        color: green;
        text-decoration: line-through;
      }
    </style>
  </head>
  <body>
    <div id="first">
      <div title="hellow world!"></div>
      <select name="select" id="select" onchange="colorChange(this.value)">
        <option value="red" selected>red</option>
        <option value="blue">blue</option>
        <option value="green">green</option>
        <option value="yellow">yellow</option>
      </select>
      <input type="color" name="color" onchange="colorChange(this.value)"/>
      <input type="text" name="text" onkeyup="colorChange(this.value)" autocomplete="off" placeholder="Background:"/>
      <div class="info">
        Informe um valor background pra div<br/>
        Ex: Red, #00FF00, rgb(0, 255, 0).
      </div>
    </div>
    <div id="second">
      <ul id="list">
        <li>Andar</li>
        <li>Passear</li>
        <li>Compras</li>
        <li>Levar o lixo</li>
        <li>Lavar a louça</li>
      </ul>
    </div>
    <div id="third">
        <form action="post">
            <input type="text" name="Nome" placeholder="Nome:" required>
            <input type="text" name="password" autocomplete="off"  onkeyup="safe(this.value); safeList(this.value)" placeholder="Senha:" minlength="8" required>
            <input id="enviar" type="submit" value="Enviar">
        
            <ul>
              <li>Letras maiusculas</li>
              <li>Letras minusculas</li>
              <li>Caracter numérico</li>
              <li>Caracter especial</li>
              <li>Minimo de 8 letras</li>
            </ul>
        </form>
    </div>
    <script>
      function colorChange(color) {
        document.querySelector("#first div").style.background = color;
      }

      

      var num = 1
      function safe(password){
        if(/[0-9]/.test(password) && /[A-Z]/.test(password) && /[a-z]/.test(password)){
          document.querySelectorAll('#third form input')[1].style.outline = '1px solid green';
            num = 0;
            enviar.style.translate = 0 +'px'
        
        }
        else{
            document.querySelectorAll('#third form input')[1].style.outline = '1px solid red';
            if(num === 0){
                num++;
              } 
            enviar.addEventListener('pointerover', function ChangePosition() {        
                if(num === 1){
                  enviar.style.translate = 100 + 'px';
                  num = -1;
                } else if(num === -1){
                  enviar.style.translate = -100 + 'px';
                  num = 1;
                }else{
                  enviar.style.translate = 0 +'px'
                }
              });
            }
      }

      function safeList(password){
        console.log("hellow World!");
        switch(password){
          case /[0-9]/:
            document.querySelectorAll['#third ul li'][0].classList.toggle("correto");
            console.log("Tem letra maiusc.")
        }
      }



      list.addEventListener("click", function addCheck(e) {
        if (e.target.tagName === "LI") {
          e.target.classList.toggle("feito");
          console.log("if");
        }
      });

    //   document.addEventListener("click", function (ev) {
    //     console.log(ev);
    //     console.log(ev.target.tagName);
    //   });

    //   document.addEventListener("keydown", function (ev) {
    //     console.log(ev);
    //         if (ev.shiftKey) {
    //             console.log("Shift was pressed");
    //         }
    //   });
    </script>
  </body>
</html>



